<a href="https://colab.research.google.com/github/GlobalKome/Python-programming-quiz/blob/main/Introduction_to_python_quiz.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [52]:
import pandas as pd
import numpy as np

url = 'https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv'
fao_data = pd.read_csv(url, encoding = "latin-1")
fao_data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [6]:
fao_data.shape

(60943, 12)

In [13]:
len(fao_data['Area'].unique())

49

In [18]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ['Age', 'Nationality', 'Overall']
pd.DataFrame(lst, columns = col, index=[1,2,3])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [19]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

In [35]:
fao_data.groupby('Area')['Y2017', 'Area'].sum()

<ipython-input-35-1371e8cba8e9>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  fao_data.groupby('Area')['Y2017', 'Area'].sum()
<ipython-input-35-1371e8cba8e9>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  fao_data.groupby('Area')['Y2017', 'Area'].sum()

                                  Y2017
Area
Algeria                       325644.27
Angola                        229159.57
Benin                         124771.22
Botswana                       22101.30
Burkina Faso                  101855.07
Cabo Verde                     14650.74
Cameroon                      232030.43
Central African Republic       29937.00
Chad                           71594.68
Comoros                           59.84
Congo                          41181.68
Côte d'Ivoire                 224599.01
Djibouti                       22729.91
Egypt                         866379.92
Eswatini                       54343.33
Ethiopia                      448683.76
Ethiopia PDR                       0.00
Gabon                          27979.64
Gambia                         23154.18
Ghana                         337599.06
Guinea                         98138.87
Guinea-Bissau                  19102.77
Kenya                         264660.66
Lesotho                        21267.96
Liberia                        29342.20
Madagascar                    131197.73
Malawi                        181098.71
Mali                          149928.33
Mauritania                    156665.46
Mauritius                      51114.83
Morocco                       388495.36
Mozambique                    161407.98
Namibia                        29874.89
Niger                         126707.58
Nigeria                      1483268.23
Rwanda                         73663.69
Sao Tome and Principe          12662.63
Senegal                        95681.15
Seychelles                       442.34
Sierra Leone                   55311.33
South Africa                  517590.54
Sudan                         239931.92
Sudan (former)                     0.00
Togo                           49841.88
Tunisia                       124167.20
Uganda                        213950.38
United Republic of Tanzania   322616.85
Zambia                        103223.77
Zimbabwe                       75919.34

In [20]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: ignored

In [25]:
array  = [[94, 89, 63],
           [93, 92, 48],
           [92, 94, 56]]
array[:2, 1:]

TypeError: ignored

In [27]:
fao_data.groupby('Element')['Y2017'].sum()

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [43]:
mean_fao_2017 = fao_data['Y2017'].mean().round(2)
std_fao_2017 = fao_data['Y2017'].std().round(2)

mean_fao_2017, std_fao_2017

(140.92, 1671.86)

In [46]:
fao_data.iloc[:]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [55]:
np.corrcoef(fao_data['Element Code'])

1.0

In [61]:
fao_data.groupby('Item')['Y2015','Y2018'].agg(['sum', 'mean'])

<ipython-input-61-a7da187880f7>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  fao_data.groupby('Item')['Y2015','Y2018'].agg(['sum', 'mean'])

                         Y2015                  Y2018
                           sum        mean        sum        mean
Item
Alcohol, Non-Food      2180.00    8.044280    2293.00    8.399267
Alcoholic Beverages   98783.72  176.715063   97847.27  174.415811
Animal Products       11811.73   87.494296   11578.61   85.767481
Animal fats          200675.72  317.023254  269648.27  423.975267
Apples and products   10559.15   20.663699    9640.51   18.977382
...                        ...         ...        ...         ...
Vegetables, Other    158104.08  275.923351  163987.21  284.700017
Vegetal Products     107064.17  793.067926  107775.39  798.336222
Wheat and products   234710.51  362.207577  242645.19  375.031206
Wine                   4251.81    8.677163    4039.32    8.294292
Yams                 203151.78  615.611455  221272.09  658.547887

[119 rows x 4 columns]

In [68]:
fao_missing = fao_data['Y2014'].isnull().sum()
fao_percent_missing = round(fao_data['Y2014'].isnull().mean()*100, 3)

fao_missing, fao_percent_missing

(1589, 2.607)

In [62]:
fao_data.groupby('Element')['Stock Variation'].sum()

KeyError: ignored